{
  "name": "catwalk",
  "version": "1.0.0",
  "description": "Frontend Capstone Project - Hack Reactor",
  "scripts": {
    "build": "webpack --watch",
    "react:dev": "npx webpack serve --liveReload --mode='development' -o './client/dist'",
    "start": "nodemon ./server/index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hr-rfe-Sequoia/catwalk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hr-rfe-Sequoia/catwalk/issues"
  },
  "homepage": "https://github.com/hr-rfe-Sequoia/catwalk#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
